<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/signature"
        android:id="@+id/clear1"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="重签"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"/>

    <com.liany.csiclient.widget.paint.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:background="@drawable/select_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"/>

</LinearLayout>
