<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发案开始时间"
                        android:textSize="14dp"
                        android:textColor="#ff999999" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FFFF0000"
                        android:layout_marginRight="0dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/occurred_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="#ff3e3e3e"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_et_underline_selector"/>

                    <Button
                        android:id="@+id/occurred_start_time_button"
                        android:layout_width="13dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/dropdown"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发案结束时间"
                        android:textColor="#ff999999"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FFFF0000"
                        android:layout_marginRight="0dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/occurred_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_gravity="center"
                        android:textColor="#ff3e3e3e"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_et_underline_selector"/>

                    <Button
                        android:id="@+id/occurred_end_time_button"
                        android:layout_width="13dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/dropdown"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="接勘时间"
                        android:textSize="14dp"
                        android:textColor="#ff999999" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FFFF0000"
                        android:layout_marginRight="26dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/get_access_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textColor="#ff3e3e3e"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_et_underline_selector"/>

                    <Button
                        android:id="@+id/get_access_time_button"
                        android:layout_width="13dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/dropdown" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="勘验开始时间"
                        android:textColor="#ff999999"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:text="*"
                        android:textColor="#FFFF0000" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/access_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:textColor="#ff3e3e3e"
                        android:textSize="16sp"
                        android:background="@drawable/bg_et_underline_selector"/>

                    <Button
                        android:id="@+id/access_start_time_button"
                        android:layout_width="13dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="24dp"
                        android:background="@mipmap/dropdown" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="勘验结束时间"
                        android:textSize="14dp"
                        android:textColor="#ff999999" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FFFF0000"
                        android:layout_marginRight="0dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/access_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textColor="#ff3e3e3e"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_et_underline_selector"/>

                    <Button
                        android:id="@+id/access_end_time_button"
                        android:layout_width="13dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/dropdown" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/visit_add_people"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:weightSum="1"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/img_add_p" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_people"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:background="@mipmap/add" />

                <ImageButton
                    android:id="@+id/btn_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/compare"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/visit_people_listView"
                android:background="#FFFFFF"/>

            <LinearLayout
                android:id="@+id/visit_add_item"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:weightSum="1"
                android:background="#FFFFFF"
                android:layout_below="@+id/visit_people_listView">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@mipmap/img_add_item" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_item"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:background="@mipmap/add" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/visit_item_listView"
                android:background="#FFFFFF"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="勘验事由"
                            android:textSize="14sp"
                            android:textColor="#ff999999" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#FFFF0000"
                            android:layout_marginRight="16dp"/>


                    </LinearLayout>


                    <Button
                        android:id="@+id/accessReason_button"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_create_btn"
                        android:text="生成"
                        android:textColor="@color/graytext"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp">
                    <com.liany.csiclient.widget.ClearableEditText
                        android:id="@+id/accessReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ff3e3e3e"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#ff999999"
                            android:gravity="center"
                            android:text="案发过程"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#FFFF0000"
                            android:layout_marginRight="16dp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/caseOccurProcess_button"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_create_btn"
                        android:text="生成"
                        android:textColor="@color/graytext"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp">
                    <com.liany.csiclient.widget.ClearableEditText
                        android:id="@+id/caseOccurProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ff3e3e3e"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>