# CsiModel

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
lib_common/: build.gradle
lib_common/libs/: easycollectlibrary-release.aar
lib_common/src/androidTest/java/com/liany/model/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/liany/model/common/: ExampleUnitTest.java
module_app/: build.gradle
module_app/src/androidTest/java/com/liany/csi/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/assets/: crimeCharacter.json  crimeMeans.json  crimeTimingValue.json  intrusiveMethod.json  mobileTypeSetting.json  peopleNumber.json  selectLocation.json  sysDict.json  sysSetting.json  weatherCondition.json  windDirection.json
module_app/src/main/assets/tts/: xiaofeng.jet
module_app/src/main/java/com/liany/csi/: MainActivity.java
module_app/src/main/java/com/liany/csi/base/: AppApplication.java
module_app/src/main/res/layout/: activity_app_main.xml
module_app/src/main/res/xml/: filepaths.xml  menu_preference.xml  module_preference.xml
module_app/src/test/java/com/liany/csi/: ExampleUnitTest.java
module_app_ks/: build.gradle
module_app_ks/src/androidTest/java/com/liany/csiclient/: ExampleInstrumentedTest.java
module_app_ks/src/main/: AndroidManifest.xml
module_app_ks/src/main/java/com/liany/csiclient/: Ks_LoginActivity.java  Ks_SplashActivity.java
module_app_ks/src/main/java/com/liany/csiclient/base/: AppApplication.java
module_app_ks/src/main/java/com/liany/csiclient/contract/: LoginContract.java  SplashContract.java
module_app_ks/src/main/java/com/liany/csiclient/model/: LoginModel.java  SplashModel.java
module_app_ks/src/main/java/com/liany/csiclient/presenter/: LoginPresenter.java  SplashPresenter.java
module_app_ks/src/main/res/values/: colors.xml
module_client/: build.gradle
module_client/src/androidTest/java/com/liany/clientmodel/: ExampleInstrumentedTest.java
module_client/src/main/: AndroidManifest.xml
module_client/src/main/java/com/liany/clientmodel/: Client_MainActivity.java
module_client/src/main/java/com/liany/clientmodel/adapter/: AddContactsAdapter.java  AddContactsFingerAdapter.java  AddItemAdapter.java  AddToolAdapter.java  CameraPhotoDesAdapter.java  CompareFaceAdapter.java  CompareFingerAdapter.java  CompareFootAdapter.java  ComparisonContactsAdapter.java  ComparisonEvidenceAdapter.java  ComparisonFigureAdapter.java  ComparisonFootAdapter.java  CrimeListAdapter.java  CrimeListNoChooseAdapter.java  DetailDesAdapter.java  EvidenceFingerDesAdapter.java  EvidencePhotoDesAdapter.java  ExtractAddPhotoAdapter.java  ExtractListAdapter.java  FlatPhotoDesAdapter.java  GlideImageLoader.java  ImageDesAdapterHolder.java  ImportantPhotoDesAdapter.java  KctAdapter.java  MonitoringPhotoDesAdapter.java  OverViewPhotoDesAdapter.java  PositionPhotoDesAdapter.java  PositionPicDesAdapter.java  SelectCheckAdapter.java  SelectRadioAdapter.java  (+10 more)
module_client/src/main/java/com/liany/csiclient/: Client_MainActivity.java
module_client/src/main/model/: AndroidManifest.xml
module_client/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_light.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_green_blue.xml  bg_btn_orange.xml  bg_btn_page_enable.xml  bg_btn_page_pressed.xml  bg_btn_page_select.xml  bg_btn_pink.xml  bg_btn_yellow.xml  bg_button_edit.xml  bg_button_login.xml  bg_checkbox_select.xml  bg_checkbox_select_user.xml  bg_create_btn.xml  bg_edittext_login.xml  bg_et_underline_select.xml  bg_et_underline_selector.xml  bg_finger.xml  bg_item_scenelist_info.xml  bg_radio_blue.xml  bg_radio_choose.xml  bg_radio_choose_no.xml  bg_radio_selector.xml  loading.xml
module_client/src/main/res/layout/: activity_client_main.xml  activity_google_image.xml  activity_image.xml  activity_login_liany.xml  activity_main.xml  activity_main_model.xml  activity_setting.xml  activity_step_compare_face_add.xml  activity_step_compare_finger_add.xml  activity_step_compare_foot_add.xml  activity_step_comparison_face.xml  activity_step_comparison_finger.xml  activity_step_comparison_people.xml  activity_step_evidence.xml  activity_step_evidence_add_face.xml  activity_step_evidence_add_finger.xml  activity_step_evidence_add_foot.xml  activity_step_evidence_add_other.xml  activity_step_extract.xml  activity_step_extract_add.xml  activity_step_figure.xml  activity_step_figure_legend.xml  activity_step_figure_position.xml  activity_step_opinion.xml  activity_step_opinion_addtool.xml  activity_step_photo.xml  activity_step_photo_rotate.xml  activity_step_photo_view.xml  activity_step_prospecting.xml  activity_step_select_list.xml  activity_step_select_tree.xml  activity_step_situation.xml  activity_step_stationcollection.xml  activity_step_video.xml  activity_step_view_visit_addcontacts.xml  activity_step_view_visit_additem.xml  activity_step_visit.xml  activity_step_visit_finger.xml  activity_step_wifi.xml  activity_step_witness.xml  (+52 more)
module_client/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_client/src/main/res/xml/: menu_preference.xml  module_preference.xml
module_client/src/test/java/com/liany/csiclient/: ExampleUnitTest.java
module_server/: build.gradle
module_server/src/androidTest/java/com/liany/csiserverapp/: ExampleInstrumentedTest.java
module_server/src/main/: AndroidManifest.xml
module_server/src/main/assets/: caseTypeValue.json  crimeCharacter.json  crimeCharacterValue.json  crimeExport.json  intrusiveMethodValue.json  sysSetting.json
module_server/src/main/assets/tts/: xiaoyan.jet
module_server/src/main/java/com/liany/csiserverapp/: AndService.java  Server_MainActivity.java
module_server/src/main/model/: AndroidManifest.xml
module_server/src/main/res/drawable/: bg_btn.xml
module_server/src/main/res/layout/: activity_server_main.xml
module_server/src/main/res/values/: colors.xml  strings.xml
module_server/src/test/java/com/liany/csiserverapp/: ExampleUnitTest.java
(+937 files in other folders)
