<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:visibility="visible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/logo_ly"/>

        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/company_name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>