apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "isModule", "${isModule}")
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // Support libraries
    api deps.support.app_compat
    api deps.support.constraintlayout
    api deps.support.recyclerview
    api deps.support.design
    api deps.support.multidex
    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    //andServer
    api deps.andServer.api

    api deps.constraint_layout
    api deps.xpopup
    //other
    api deps.glide
    api deps.event_bus
    api deps.greendao
    api deps.gson
    api deps.permission
    api deps.bugly_upgrade
    api deps.bugly_nativecrashreport
    api deps.sourceafis
    api deps.annotations
    api deps.brvah
    api deps.okgo
    api deps.banner
    api deps.ucrop
    api deps.zxing
    api deps.smartrefresh
    api deps.smartrefreshhead
    api deps.timepicker
    api deps.luban
    api deps.photoview
    api deps.dropdown_menu
    api deps.progress_manager
    api deps.seekbar
    api deps.open_cv
    api deps.type_builder

    annotationProcessor deps.andServer.processor
    annotationProcessor deps.glide_compiler

    //router
    api deps.arouter_api
    api files('libs\\app-release.aar')
    api files('libs\\easycollectlibrary-release.aar')
    api project(path: ':ocr_ui')
    //PictureSelector
    api ('com.github.LuckSiege.PictureSelector:picture_library:v2.5.8') {
        exclude group: 'com.github.LuckSiege.PictureSelector', module: 'ucrop'
    }
}
